# inductive probe used for bed leveling and bed mesh

# x/y offset calibration
# step 1, probe postion --> toolhead: X:57.000000 Y:63.900000 Z:0.670000 E:0.000000
# step 2, nozzle position --> toolhead: X:57.500000 Y:37.800000 Z:0.670000 E:0.000000
# x_offset = 57.5 - 57.0 = 0.5
# y_offset = 37.8 - 63.9 = -26.1
[probe]
pin: PC14
z_offset: 0.35
x_offset: 0.5
y_offset: -26.1
speed: 5.0

[screws_tilt_adjust]
screw1: 59.5,31.1
screw1_name: front screw
screw2: 4.5,115
screw2_name: back left
screw3: 110,115
screw3_name: back right
horizontal_move_z: 10.
speed: 35.
screw_thread: CW-M3



