# inductive probe used for bed leveling and bed mesh

# x/y offset calibration
# step 1, probe postion --> toolhead: X:65.000000 Y:60.000000 Z:0.765000 E:0.000000 
# step 2, nozzle position --> toolhead: X:65.000000 Y:29.000000 Z:1.000000 E:0.000000 
# x_offset = 65 - 65 = 0 
# y_offset = 29 - 65 = -36
[probe]
pin: PC14
z_offset: 0.3
x_offset: 0
y_offset: -32
speed: 5.0

[screws_tilt_adjust]
screw1: 59,62
screw1_name: front screw
screw2: 26,115
screw2_name: back left
screw3: 91,115
screw3_name: back right
horizontal_move_z: 10.
speed: 35.
screw_thread: CW-M3

[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min: 20,25         # nozzle position - offset
mesh_max: 95,83 	# nozzle position - offset   
probe_count: 5
mesh_pps: 5
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 13
