# inductive probe used for bed leveling and bed mesh

# x/y offset calibration
# step 1, probe postion --> toolhead: X:57.000000 Y:63.900000 Z:0.670000 E:0.000000
# step 2, nozzle position --> toolhead: X:57.500000 Y:37.800000 Z:0.670000 E:0.000000
# x_offset = 57.5 - 57.0 = 0.5
# y_offset = 37.8 - 63.9 = -26.1
[probe]
pin: PC14
z_offset: 0.3
x_offset: 0.5
y_offset: -26.1
speed: 5.0

